# CustomerCRUD

./: CustomerCRUD.sln
Client/Client-App/: angular.json  package-lock.json  package.json
Client/Client-App/src/: styles.css
Client/Client-App/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  customer.service.ts
CustomerCRUD/: CustomerCRUD.csproj  CustomerCRUD.http  Program.cs  SimpleCRUD.API.csproj  WeatherForecast.cs  appsettings.json
CustomerCRUD/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerCRUD/Properties/: launchSettings.json
Entities/: BaseEntity.cs  Customer.cs
Entities/DBContext/: CustomerAssestmentContext.cs
Entities/Migrations/: 20240908232047_InitialCreate.Designer.cs  20240908232047_InitialCreate.cs  20240909034635_20CustomerSeed.Designer.cs  20240909034635_20CustomerSeed.cs  ContextModelSnapshot.cs
Repository/: CustomerRepository.cs  Repository.cs  SimpleCRUD.Repositories.csproj
Repository/Interfaces/: ICustomerRepository.cs  IRepository.cs
Services/: SimpleCRUD.Services.csproj
Services/Commons/Bases/: BaseResponse.cs
Services/Commons/Mappings/: MapperConfig.cs
Services/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidation.cs
Services/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidation.cs
Services/Customers/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs  DeleteCustomerValidation.cs
Services/Customers/Querys/: CustomerQuery.cs  GetAllCustomersQuery.cs
Services/DTOs/: AddCustomerDTO.cs
(+15 files in other folders)
